<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Ссылки</title>
 <style>
 .main-block {
	position: relative;
	margin: 0 auto;
  width: 300px;
  height: 300px;
  border: 1px solid black;
}
.house {
	position: absolute;
  width: 284px;
  height: 40px;
  border: 1px solid black;
  top: 7px;
  left: 7px;
}
.roof {
	position: absolute;
    width: 284px;
  height: 150px;
  border: 1px solid black;
  top: 57px;
  left: 7px;
}
.chimney {
	position: absolute;
  width: 170px;
  height: 135px;
  border: 1px solid black;
  top: 65px;
  left: 15px;
}
.door {
	position: absolute;
  width: 284px;
  height: 73px;
  border: 1px solid black;
  bottom: 7px;
  left: 7px;
}
.window {
	position: absolute;
width: 70px;
  height: 135px;
  border: 1px solid black;
  top: 65px;
  right: 15px;
}
 </style>
</head>
<body>
<div class="main-block" align="center">
  <div class="door"></div>
  <div class="window"></div>
  <div class="house"></div>
  <div class="chimney"></div>
  <div class="roof"></div>
</div>
</body>
</html>