<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Ссылки</title>
 <style>
 * {
 	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
 }
 .links { 
 	margin-left: 17%;
 	position: absolute;
 	top: 127px;
 }

 .links a {
 	 background: #c0c0c0;
 font-family: Arial;
 text-decoration: none;
 display: inline-block;
 color: #000000;
 margin-right: 4px;
 padding: 10px;
}
.links a:hover{
	border-bottom: 3px solid #808080;
	background: #808080;
}
 .uuu {
  background-image: url("body-bg.png");
  width: 100%; 
  background-repeat: repeat-x;
 }
 .uui{
 	position: relative;
 	padding: 50px;
 	width: 80%;
 	margin: 0 auto;
 	display: block;
 }
 }
 </style>
</head>
<body>
<div class="uuu"> 
	<div>
		<img class="uui" src="utp.png" alt="">
	</div>
	<div class="links">
 		<a href="#">Overview</a>
 		<a href="#">iPhone</a>
 		<a href="#">Samsung</a>
 		<a href="#">Huawei</a>
 		<a href="#">HTS</a>
 		<a href="#">LG</a>
 		<a href="#">Nokia</a>
 		<a href="#">Sony</a>
 		<a href="#">Blackberry</a>
 		<a href="#">Manufacturer details</a>
 	</div>
</div>
</body>
</html>